<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Авторизация"
        android:id="@+id/menu_auth"
        ></item>
    <item
        android:title="Новости"
        android:id="@+id/menu_news"
        ></item>
</menu>